# OpenCOP

./: .gitignore  LICENSE  aptana-formatting.xml  deploy_locally  index.html  local_deploy  params.json  pom.xml  populate-db  populate-db.sql  readme.md  server_deploy  silent_deploy  silent_local_deploy  ubuntu_mvn_deploy.sh
db-setup/: create-tables.sql  delete-db  geo-demo4.icon.sql  geo-demo4.populate-db.sql  gohsep.hswg_icons.sql  gohsep.icon.sql  gohsep.populate-db.sql  hswg_icons.sql  icon.sql  install.md  path-tracking-proc.sql  populate-db  populate-db.sql  publicdemo.icon.sql  publicdemo.populate-db.sql  setup-example-layer.sql
db-setup/sqlserver/: create-db.sql
ftls/: content.ftl  description.ftl
scripts/: checkIfUpdated.sh  install.sh  path-tracking-proc.sql  startWatch.sh
selenium_tests/: .classpath  .project
selenium_tests/src/com/geocent/opencop/tests/: OpenCopTest.java
selenium_tests/src/org/openqa/selenium/example/: Example.java
slds/: geocent.sld
src/main/webapp/: index.html
src/main/webapp/css/: geosilk.css  main.css  silk.css  xtheme-gray.css
src/main/webapp/js/: ajaxUtils.js  control.js  growlish.js  layer.js  legend.js  log.js  main.js  netcdf.js  panel.js  popup.js  search.js  style.js  test.js  utils.js
src/main/webapp/lib/GeoExt/lib/: GeoExt.js
src/main/webapp/lib/ext-3.4.0/: ext-datetime.js
web_app/: growlish.js  index.html  loadingIndicator.js  main.js  refresh.js  search.js  test.js  ux_sandbox.html  ux_sandbox.js
web_app/css/: geoexplorer.css  main.css
web_app/images/: EocLogo.png.old  EocLogoSmall.xcf
web_app/js/: ajaxUtils.js  buildPanels.js  control.js  growlish.js  h.js  layer.js  legend.js  loadingIndicator.js  main.js  netcdf.js  panel.js  popup.js  refresh.js  search.js  style.js  test.js  utils.js  wfs.js
web_app/lib/GeoExt/lib/: GeoExt.js
web_app/lib/openlayers/: OpenLayers.js
